<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54474a36915f4c8a93fc28b1e0f03ce8" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DatabaseModel.Meal" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="DatabaseModel.orderMeal1" />
        <AssociationConnector Association="DatabaseModel.FK_User_Toorder" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>