<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="MealId" />
    </Key>
    <Property Name="MealId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="orderMeal">
    <Key>
      <PropertyRef Name="MealId" />
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="MealId" Type="int" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="orderId" Type="int" />
  </EntityType>
  <Association Name="ff">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="orderMeal" Type="Self.orderMeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="MealId" />
      </Principal>
      <Dependent Role="orderMeal">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderMeal_ToTable">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="orderMeal" Type="Self.orderMeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="orderMeal">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Toorder">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderMeal" EntityType="Self.orderMeal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ff" Association="Self.ff">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="orderMeal" EntitySet="orderMeal" />
    </AssociationSet>
    <AssociationSet Name="FK_orderMeal_ToTable" Association="Self.FK_orderMeal_ToTable">
      <End Role="Order" EntitySet="Order" />
      <End Role="orderMeal" EntitySet="orderMeal" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Toorder" Association="Self.FK_User_Toorder">
      <End Role="Order" EntitySet="Order" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>